SELECT
concat_ws(
		', ',
		e.alamat,
			f.kelurahan,
			f.kecamatan,
			f.kabupaten,
		f.provinsi
	) AS alamat_new,
a.id_campak AS campak_id_campak,
a.no_epid AS campak_no_epid,
a.no_epid_lama AS campak_no_epid_lama,
a.id_tempat_periksa AS campak_id_tempat_periksa,
a.nama_puskesmas AS campak_nama_puskesmas,
a.created_by AS campak_created_by,
a.vaksin_campak_sebelum_sakit AS campak_vaksin_campak_sebelum_sakit,
a.tanggal_timbul_demam AS campak_tanggal_timbul_demam,
a.tanggal_timbul_rash AS campak_tanggal_timbul_rash,
a.tanggal_imunisasi_terakhir AS campak_tanggal_imunisasi_terakhir,
a.keadaan_akhir AS campak_keadaan_akhir,
a.vitamin_A AS campak_vitamin_A,
a.hasil_serologi_igm_campak AS campak_hasil_serologi_igm_campak,
a.hasil_igm_campak AS campak_hasil_igm_campak,
a.hasil_igm_rubella AS campak_hasil_igm_rubella,
a.hasil_isolasi_virus AS campak_hasil_isolasi_virus,
a.hasil_serologi_igm_rubella AS campak_hasil_serologi_igm_rubella,
a.hasil_virologi_igm_campak AS campak_hasil_virologi_igm_campak,
a.status_kasus AS campak_status_kasus,
a.hasil_virologi_igm_rubella AS campak_hasil_virologi_igm_rubella,
a.klasifikasi_final AS campak_klasifikasi_final,
a.jenis_spesimen_serologi AS campak_jenis_spesimen_serologi,
a.tanggal_ambil_sampel_serologi AS campak_tanggal_ambil_sampel_serologi,
a.jenis_spesimen_virologi AS campak_jenis_spesimen_virologi,
a.tanggal_ambil_sampel_virologi AS campak_tanggal_ambil_sampel_virologi,
a.tanggal_laporan_diterima AS campak_tanggal_laporan_diterima,
a.tanggal_pelacakan AS campak_tanggal_pelacakan,
a.tanggal_periksa AS campak_tanggal_periksa,
a.kode_faskes AS campak_kode_faskes,
a.id_outbreak AS campak_id_outbreak,
a.no_epid_klb AS campak_no_epid_klb,
a.deleted_at AS campak_deleted_at,
a.status_at AS status_at,
a.jenis_kasus AS campak_jenis_kasus,
a.klb_ke AS campak_klb_ke,
a.id_laboratorium AS campak_id_laboratorium,
a.status_vaksinasi AS campak_status_vaksinasi,
a.dosis AS campak_dosis,
a.riwayat_pergi AS campak_riwayat_pergi,
a.tujuan_riwayat_pergi AS campak_tujuan_riwayat_pergi,
d.id_hasil_uji_lab_campak AS lab_id_hasil_uji_lab_campak,
d.created_by AS lab_created_by,
d.no_spesimen AS lab_no_spesimen,
d.hasil_spesimen_darah AS lab_hasil_spesimen_darah,
d.hasil_spesimen_urin AS lab_hasil_spesimen_urin,
d.kondisi_spesimen AS lab_kondisi_spesimen,
d.sampel_lainnya AS lab_sampel_lainnya,
d.tanggal_pengiriman_spesimen_propinsi AS lab_tanggal_pengiriman_spesimen_propinsi,
d.tanggal_pengiriman_spesimen_laboratorium AS lab_tanggal_pengiriman_spesimen_laboratorium,
d.tanggal_terima_spesimen_laboratorium AS lab_tanggal_terima_spesimen_laboratorium,
d.tanggal_pemeriksaan_sampel AS lab_tanggal_pemeriksaan_sampel,
d.tanggal_hasil_tersedia AS lab_tanggal_hasil_tersedia,
d.tanggal_hasil_dilaporkan AS lab_tanggal_hasil_dilaporkan,
d.tanggal_RRL AS lab_tanggal_RRL,
d.tanggal_terima_hasil_RRL AS lab_tanggal_terima_hasil_RRL,
d.permintaan_tes_serologi AS lab_permintaan_tes_serologi,
d.hasil_RRL AS lab_hasil_RRL,
d.kondisi_spesimen_dipropinsi AS lab_kondisi_spesimen_dipropinsi,
d.kit_elisa AS lab_kit_elisa,
d.lainnya AS lab_lainnya,
d.campak_antigen_OD AS lab_campak_antigen_OD,
d.rubella_antigen_OD AS lab_rubella_antigen_OD,
d.control_antigen_OD AS lab_control_antigen_OD,
d.hasil_pemeriksaan_akhir AS lab_hasil_pemeriksaan_akhir,
d.regional_reference_lab AS lab_regional_reference_lab,
d.kondisi_spesimen_dilab AS lab_kondisi_spesimen_dilab,
d.hasil_pemeriksaan_campak AS lab_hasil_pemeriksaan_campak,
d.hasil_igm_campak AS lab_hasil_igm_campak,
d.hasil_igm_rubella AS lab_hasil_igm_rubella,
d.hasil_isolasi_virus AS lab_hasil_isolasi_virus,
d.hasil_pemeriksaan_rubella AS lab_hasil_pemeriksaan_rubella,
d.hasil_pemeriksaan_bukan_campak_rubella AS lab_hasil_pemeriksaan_bukan_campak_rubella,
d.jenis_pemeriksaan AS lab_jenis_pemeriksaan,
d.tipe_spesimen AS lab_tipe_spesimen,
d.klasifikasi_final AS lab_klasifikasi_final,
d.klasifikasi_final_rubella AS lab_klasifikasi_final_rubella,
d.hasil_pemeriksaan_discarded AS lab_hasil_pemeriksaan_discarded,
d.klasifikasi_final_discarded AS lab_klasifikasi_final_discarded,
d.keterangan AS lab_keterangan,
d.tanggal_uji_laboratorium AS lab_tanggal_uji_laboratorium,
d.tanggal_terima_spesimen AS lab_tanggal_terima_spesimen,
d.tanggal_kirim_hasil AS lab_tanggal_kirim_hasil,
d.`status` AS lab_status,
d.negara AS lab_negara,
e.id_pasien AS pasien_id_pasien,
e.nik AS pasien_nik,
e.nama_anak AS pasien_nama_anak,
e.nama_ortu AS pasien_nama_ortu,
e.alamat AS pasien_alamat,
e.tanggal_lahir AS pasien_tanggal_lahir,
e.umur AS pasien_umur,
e.umur_bln AS pasien_umur_bln,
e.umur_hr AS pasien_umur_hr,
e.jenis_kelamin AS pasien_jenis_kelamin,
e.no_telp AS pasien_no_telp,
e.no_rm AS pasien_no_rm,
e.tempat_lahir_bayi AS pasien_tempat_lahir_bayi,
e.umur_kehamilan_bayi AS pasien_umur_kehamilan_bayi,
e.berat_badan_bayi AS pasien_berat_badan_bayi,
g.id AS pe_id,
g.created_by AS pe_created_by,
g.alamat_tinggal_sementara AS pe_alamat_tinggal_sementara,
g.tgl_pe_dialamat_sementara AS pe_tgl_pe_dialamat_sementara,
g.jumlah_kasus_dialamat_sementara AS pe_jumlah_kasus_dialamat_sementara,
g.alamat_tempat_tinggal AS pe_alamat_tempat_tinggal,
g.tgl_pe_alamat_tempat_tinggal AS pe_tgl_pe_alamat_tempat_tinggal,
g.jumlah_kasus_dialamat_tempat_tinggal AS pe_jumlah_kasus_dialamat_tempat_tinggal,
g.sekolah AS pe_sekolah,
g.tgl_pe_sekolah AS pe_tgl_pe_sekolah,
g.jumlah_kasus_disekolah AS pe_jumlah_kasus_disekolah,
g.tempat_kerja AS pe_tempat_kerja,
g.tgl_pe_tempat_kerja AS pe_tgl_pe_tempat_kerja,
g.jumlah_kasus_tempat_kerja AS pe_jumlah_kasus_tempat_kerja,
g.lain_lain AS pe_lain_lain,
g.tgl_pe_lain_lain AS pe_tgl_pe_lain_lain,
g.jumlah_kasus_lain_lain AS pe_jumlah_kasus_lain_lain,
g.jumlah_total_kasus_tambahan AS pe_jumlah_total_kasus_tambahan,
g.waktu_pengobatan AS pe_waktu_pengobatan,
g.tempat_pengobatan AS pe_tempat_pengobatan,
g.obat_yang_diberikan AS pe_obat_yang_diberikan,
g.no_epid AS pe_no_epid,
g.dirumah_orang_sakit_sama AS pe_dirumah_orang_sakit_sama,
g.kapan_sakit_dirumah AS pe_kapan_sakit_dirumah,
g.disekolah_orang_sakit_sama AS pe_disekolah_orang_sakit_sama,
g.kapan_sakit_disekolah AS pe_kapan_sakit_disekolah,
g.kekurangan_gizi AS pe_kekurangan_gizi,
g.tanggal_penyelidikan AS pe_tanggal_penyelidikan,
g.pelaksana AS pe_pelaksana,
g.faskes_id AS pe_faskes_id,
g.status_at AS pe_status_at,
f.kelurahan AS pasien_kelurahan,
f.kecamatan AS pasien_kecamatan,
f.kabupaten AS pasien_kabupaten,
f.provinsi AS pasien_provinsi,
f.id_kelurahan AS pasien_id_kelurahan,
f.id_kabupaten AS pasien_id_kabupaten,
f.id_provinsi AS pasien_id_provinsi,
f.id_kecamatan AS pasien_id_kecamatan,
h.id_laboratorium AS labs_id_laboratorium,
h.nama_laboratorium AS labs_nama_laboratorium,
h.lab_code AS labs_lab_code,
h.alamat AS labs_alamat,
b.rs_id,
b.rs_kode_faskes,
b.rs_kode_faskes_bpjs,
b.rs_nama_faskes,
b.rs_tipe_faskes,
b.rs_kepemilikan,
b.rs_alamat,
b.rs_kontrak_bpjs,
b.rs_regional_bpjs,
b.rs_longtitude,
b.rs_latitude,
b.rs_telp,
b.rs_konfirmasi,
b.rs_id_kelurahan,
b.rs_kelurahan,
b.rs_id_kecamatan,
b.rs_kecamatan,
b.rs_id_kabupaten,
b.rs_kabupaten,
b.rs_id_provinsi,
b.rs_provinsi,
c.puskesmas_id,
c.puskesmas_name,
c.puskesmas_code_faskes,
c.puskesmas_alamat,
c.puskesmas_lokasi,
c.puskesmas_longtitude,
c.puskesmas_latitude,
c.puskesmas_konfirmasi,
c.puskesmas_id_kelurahan,
c.puskesmas_kelurahan,
c.puskesmas_id_kecamatan,
c.puskesmas_kecamatan,
c.puskesmas_id_kabupaten,
c.puskesmas_kabupaten,
c.puskesmas_id_provinsi,
c.puskesmas_provinsi
FROM
campak AS a
LEFT JOIN view_rumahsakit AS b ON a.id_tempat_periksa=b.rs_id
LEFT JOIN view_puskesmas AS c ON a.id_tempat_periksa=c.puskesmas_id
JOIN hasil_uji_lab_campak AS d ON a.id_campak=d.id_campak
JOIN pasien AS e ON d.id_pasien=e.id_pasien
LEFT JOIN located AS f ON e.id_kelurahan=f.id_kelurahan
LEFT JOIN pe_campak AS g ON a.id_pe_campak=g.id
LEFT JOIN laboratorium h ON a.id_laboratorium = h.id_laboratorium
WHERE a.deleted_at IS NULL
