SELECT
	concat_ws(
		', ',
		e.alamat,
		h.kelurahan,
		h.kecamatan,
		h.kabupaten,
		h.provinsi
	) AS alamat_new,
	a.id_crs AS crs_id_crs,
	a.no_rm AS crs_no_rm,
	a.created_by AS crs_created_by,
	a.id_tempat_periksa AS crs_id_tempat_periksa,
	a.no_epid AS crs_no_epid,
	a.no_epid_lama AS crs_no_epid_lama,
	a.keadaan_akhir AS crs_keadaan_akhir,
	a.klasifikasi_final AS crs_klasifikasi_final,
	a.klasifikasi_final_desc AS crs_klasifikasi_final_desc,
	a.tanggal_periksa AS crs_tanggal_periksa,
	a.created_at AS crs_created_at,
	a.updated_at AS crs_updated_at,
	a.congenital_heart_disease AS crs_congenital_heart_disease,
	a.cataracts AS crs_cataracts,
	a.congenital_glaucoma AS crs_congenital_glaucoma,
	a.pigmentary_retinopathy AS crs_pigmentary_retinopathy,
	a.hearing_impairment AS crs_hearing_impairment,
	a.nama_dokter_pemeriksa AS crs_nama_dokter_pemeriksa,
	a.penyebab_meninggal AS crs_penyebab_meninggal,
	a.purpura AS crs_purpura,
	a.microcephaly AS crs_microcephaly,
	a.meningoencephalitis AS crs_meningoencephalitis,
	a.ikterik AS crs_ikterik,
	a.splenomegaly AS crs_splenomegaly,
	a.developmental_delay AS crs_developmental_delay,
	a.radiolucent AS crs_radiolucent,
	a.other_abnormal AS crs_other_abnormal,
	a.dt_other_abnormal AS crs_dt_other_abnormal,
	a.tgl_mulai_sakit AS crs_tgl_mulai_sakit,
	a.kode_faskes AS crs_kode_faskes,
	b.id AS rs_id,
	b.kode_faskes AS rs_kode_faskes,
	b.kode_faskes_bpjs AS rs_kode_faskes_bpjs,
	b.nama_faskes AS rs_nama_faskes,
	b.tipe_faskes AS rs_tipe_faskes,
	b.kepemilikan AS rs_kepemilikan,
	b.alamat AS rs_alamat,
	b.provinsi AS rs_provinsi,
	b.kabupaten AS rs_kabupaten,
	b.kecamatan AS rs_kecamatan,
	b.desa AS rs_desa,
	b.kontrak_bpjs AS rs_kontrak_bpjs,
	b.regiona_bpjs AS rs_regiona_bpjs,
	b.nama_kc AS rs_nama_kc,
	b.regional_lokal AS rs_regional_lokal,
	b.telp AS rs_telp,
	b.sms AS rs_sms,
	b.wilayah_koordinasi AS rs_wilayah_koordinasi,
	b.konfirmasi AS rs_konfirmasi,
	b.kode_desa AS rs_kode_desa,
	b.kode_kec AS rs_kode_kec,
	b.kode_kab AS rs_kode_kab,
	b.kode_prop AS rs_kode_prop,
	c.puskesmas_id AS puskesmas_id,
	c.puskesmas_name AS puskesmas_name,
	c.puskesmas_code_faskes AS puskesmas_code_faskes,
	c.puskesmas_alamat AS puskesmas_alamat,
	c.puskesmas_lokasi AS puskesmas_lokasi_puskesmas,
	c.puskesmas_kabupaten AS puskesmas_kabupaten_name,
	c.puskesmas_konfirmasi AS puskesmas_konfirmasi,
	c.puskesmas_id_kelurahan AS puskesmas_kode_desa,
	c.puskesmas_id_kecamatan AS puskesmas_kode_kec,
	c.puskesmas_id_kabupaten AS puskesmas_kode_kab,
	c.puskesmas_id_provinsi AS puskesmas_kode_prop,
	d.id_pelapor AS pelapor_id_pelapor,
	d.nama_rs AS pelapor_nama_rs,
	d.id_provinsi AS pelapor_id_provinsi,
	d.id_kabupaten AS pelapor_id_kabupaten,
	d.tanggal_laporan AS pelapor_tanggal_laporan,
	d.tanggal_investigasi AS pelapor_tanggal_investigasi,
	e.id_pasien AS pasien_id_pasien,
	e.nik AS pasien_nik,
	e.nama_anak AS pasien_nama_anak,
	e.nama_ortu AS pasien_nama_ortu,
	e.alamat AS pasien_alamat,
	e.tanggal_lahir AS pasien_tanggal_lahir,
	e.umur AS pasien_umur,
	e.umur_bln AS pasien_umur_bln,
	e.umur_hr AS pasien_umur_hr,
	e.jenis_kelamin AS pasien_jenis_kelamin,
	e.no_telp AS pasien_no_telp,
	e.no_rm AS pasien_no_rm,
	e.tempat_lahir_bayi AS pasien_tempat_lahir_bayi,
	e.umur_kehamilan_bayi AS pasien_umur_kehamilan_bayi,
	e.berat_badan_bayi AS pasien_berat_badan_bayi,
	e.id_provinsi AS pasien_id_provinsi,
	e.id_kabupaten AS pasien_id_kabupaten,
	e.id_kecamatan AS pasien_id_kecamatan,
	e.id_kelurahan AS pasien_id_kelurahan,
	f.id_pe_crs AS pe_id_pe_crs,
	f.created_by AS pe_created_by,
	f.jumlah_kehamilan_sebelumnya AS pe_jumlah_kehamilan_sebelumnya,
	f.umur_ibu AS pe_umur_ibu,
	f.hari_pertama_haid AS pe_hari_pertama_haid,
	f.conjunctivitis AS pe_conjunctivitis,
	f.conjunctivitis_date AS pe_conjunctivitis_date,
	f.pilek AS pe_pilek,
	f.pilek_date AS pe_pilek_date,
	f.batuk AS pe_batuk,
	f.batuk_date AS pe_batuk_date,
	f.ruam_makulopapular AS pe_ruam_makulopapular,
	f.ruam_makulopapular_date AS pe_ruam_makulopapular_date,
	f.pembengkakan_kelenjar_limfa AS pe_pembengkakan_kelenjar_limfa,
	f.pembengkakan_kelenjar_limfa_date AS pe_pembengkakan_kelenjar_limfa_date,
	f.demam AS pe_demam,
	f.demam_date AS pe_demam_date,
	f.arthralgia AS pe_arthralgia,
	f.arthralgia_date AS pe_arthralgia_date,
	f.komplikasi_lain AS pe_komplikasi_lain,
	f.komplikasi_lain_date AS pe_komplikasi_lain_date,
	f.vaksinasi_rubella AS pe_vaksinasi_rubella,
	f.vaksinasi_rubella_date AS pe_vaksinasi_rubella_date,
	f.diagnosa_rubella AS pe_diagnosa_rubella,
	f.tgl_diagnosa_rubella AS pe_tgl_diagnosa_rubella,
	f.kontak_ruam_makulopapular AS pe_kontak_ruam_makulopapular,
	f.umur_hamil_kontak_ruam_makulopapular AS pe_umur_hamil_kontak_ruam_makulopapular,
	f.desc_kontak_ruam_makulopapular AS pe_desc_kontak_ruam_makulopapular,
	f.pergi_waktu_hamil AS pe_pergi_waktu_hamil,
	f.umur_hamil_waktu_pergi AS pe_umur_hamil_waktu_pergi,
	f.desc_pergi_waktu_hamil AS pe_desc_pergi_waktu_hamil,
	f.status_pe AS pe_status_pe,
	f.faskes_id AS pe_faskes_id,
	g.id_hasil_uji_lab_crs AS lab_id_hasil_uji_lab_crs,
	g.created_by AS lab_created_by,
	g.status AS lab_status,
	g.created_at AS lab_created_at,
	g.updated_at AS lab_updated_at,
	g.spesimen AS rs_spesimen,
	g.tgl_ambil_serum1 AS rs_tgl_ambil_serum1,
	g.tgl_kirim_serum1 AS rs_tgl_kirim_serum1,
	g.tgl_tiba_serum1 AS rs_tgl_tiba_serum1,
	g.tgl_ambil_serum2 AS rs_tgl_ambil_serum2,
	g.tgl_kirim_serum2 AS rs_tgl_kirim_serum2,
	g.tgl_tiba_serum2 AS rs_tgl_tiba_serum2,
	g.tgl_ambil_throat_swab AS rs_tgl_ambil_throat_swab,
	g.tgl_kirim_throat_swab AS rs_tgl_kirim_throat_swab,
	g.tgl_tiba_throat_swab AS rs_tgl_tiba_throat_swab,
	g.tgl_ambil_urine AS rs_tgl_ambil_urine,
	g.tgl_kirim_urine AS rs_tgl_kirim_urine,
	g.tgl_tiba_urine AS rs_tgl_tiba_urine,
	g.hasil_igm_serum1 AS rs_hasil_igm_serum1,
	g.virus_igm_serum1 AS rs_virus_igm_serum1,
	g.tgl_igm_serum1 AS rs_tgl_igm_serum1,
	g.hasil_igm_serum2 AS rs_hasil_igm_serum2,
	g.virus_igm_serum2 AS rs_virus_igm_serum2,
	g.tgl_igm_serum2 AS rs_tgl_igm_serum2,
	g.hasil_igg_serum1 AS rs_hasil_igg_serum1,
	g.virus_igg_serum1 AS rs_virus_igg_serum1,
	g.tgl_igg_serum1 AS rs_tgl_igg_serum1,
	g.hasil_igg_serum2 AS rs_hasil_igg_serum2,
	g.virus_igg_serum2 AS rs_virus_igg_serum2,
	g.virus_isolasi AS rs_virus_isolasi,
	g.tgl_igg_serum2 AS rs_tgl_igg_serum2,
	g.hasil_isolasi AS rs_hasil_isolasi,
	g.tgl_isolasi AS rs_tgl_isolasi,
	h.kelurahan AS pasien_kelurahan,
	h.kecamatan AS pasien_kecamatan,
	h.kabupaten AS pasien_kabupaten,
	h.provinsi AS pasien_provinsi,
	a.status AS status,
	g.validity_lab AS validity_lab,
	i.lab_code AS labs_lab_code,
	i.nama_laboratorium AS labs_nama_laboratorium,
	i.id_laboratorium AS labs_id_laboratorium,
	g.lab_spesimen AS lab_spesimen,
	g.lab_tgl_ambil_serum1 AS lab_tgl_ambil_serum1,
	g.lab_tgl_kirim_serum1 AS lab_tgl_kirim_serum1,
	g.lab_tgl_tiba_serum1 AS lab_tgl_tiba_serum1,
	g.lab_tgl_ambil_serum2 AS lab_tgl_ambil_serum2,
	g.lab_tgl_kirim_serum2 AS lab_tgl_kirim_serum2,
	g.lab_tgl_tiba_serum2 AS lab_tgl_tiba_serum2,
	g.lab_tgl_ambil_throat_swab AS lab_tgl_ambil_throat_swab,
	g.lab_tgl_kirim_throat_swab AS lab_tgl_kirim_throat_swab,
	g.lab_tgl_tiba_throat_swab AS lab_tgl_tiba_throat_swab,
	g.lab_tgl_ambil_urine AS lab_tgl_ambil_urine,
	g.lab_tgl_kirim_urine AS lab_tgl_kirim_urine,
	g.lab_tgl_tiba_urine AS lab_tgl_tiba_urine,
	g.lab_hasil_igm_serum1 AS lab_hasil_igm_serum1,
	g.lab_virus_igm_serum1 AS lab_virus_igm_serum1,
	g.lab_tgl_igm_serum1 AS lab_tgl_igm_serum1,
	g.lab_hasil_igm_serum2 AS lab_hasil_igm_serum2,
	g.lab_virus_igm_serum2 AS lab_virus_igm_serum2,
	g.lab_tgl_igm_serum2 AS lab_tgl_igm_serum2,
	g.lab_hasil_igg_serum1 AS lab_hasil_igg_serum1,
	g.lab_virus_igg_serum1 AS lab_virus_igg_serum1,
	g.lab_tgl_igg_serum1 AS lab_tgl_igg_serum1,
	g.lab_hasil_igg_serum2 AS lab_hasil_igg_serum2,
	g.lab_virus_igg_serum2 AS lab_virus_igg_serum2,
	g.lab_tgl_igg_serum2 AS lab_tgl_igg_serum2,
	g.lab_hasil_isolasi AS lab_hasil_isolasi,
	g.lab_virus_isolasi AS lab_virus_isolasi,
	g.lab_tgl_isolasi AS lab_tgl_isolasi,
	g.kadar_igg_serum1 AS kadar_igg_serum1,
	g.lab_kadar_igg_serum1 AS lab_kadar_igg_serum1,
	g.kadar_igg_serum2 AS kadar_igg_serum2,
	g.lab_kadar_igg_serum2 AS lab_kadar_igg_serum2,
	a.deleted_at AS crs_deleted_at,
	g.no_laboratorium AS lab_no_laboratorium
FROM
crs a
LEFT JOIN rumahsakit2 b ON a.id_tempat_periksa = b.id
LEFT JOIN view_puskesmas c ON a.id_tempat_periksa = c.puskesmas_id
JOIN pelapor d ON a.id_pelapor = d.id_pelapor
JOIN pasien e ON a.id_pasien = e.id_pasien
LEFT JOIN pe_crs f ON a.id_pe_crs = f.id_pe_crs
JOIN hasil_uji_lab_crs g ON a.id_hasil_uji_lab_crs = g.id_hasil_uji_lab_crs
LEFT JOIN located h ON e.id_kelurahan = h.id_kelurahan
LEFT JOIN laboratorium i ON a.id_tempat_periksa = i.lab_code
WHERE	isnull(a.deleted_at)
GROUP BY a.id_crs
