SELECT
	concat_ws(
		', ',
		e.alamat,
		h.kelurahan,
		h.kecamatan,
		h.kabupaten,
		h.provinsi
	) AS alamat_new,
	a.id_difteri AS difteri_id_difteri,
	a.no_epid AS difteri_no_epid,
	a.no_epid_lama AS difteri_no_epid_lama,
	a.created_by AS difteri_created_by,
	a.id_tempat_periksa AS difteri_id_tempat_periksa,
	a.tanggal_timbul_demam AS difteri_tanggal_timbul_demam,
	a.tanggal_vaksinasi_difteri_terakhir AS difteri_tanggal_vaksinasi_difteri_terakhir,
	a.tanggal_diambil_spesimen_tenggorokan AS difteri_tanggal_diambil_spesimen_tenggorokan,
	a.tanggal_diambil_spesimen_hidung AS difteri_tanggal_diambil_spesimen_hidung,
	a.tanggal_pelacakan AS difteri_tanggal_pelacakan,
	a.gejala_lain AS difteri_gejala_lain,
	a.vaksin_DPT_sebelum_sakit AS difteri_vaksin_DPT_sebelum_sakit,
	a.jenis_pemeriksaan AS difteri_jenis_pemeriksaan,
	a.klasifikasi_final AS difteri_klasifikasi_final,
	a.keadaan_akhir AS difteri_keadaan_akhir,
	a.tipe_spesimen AS difteri_tipe_spesimen,
	a.hasil_lab_kultur_tenggorokan AS difteri_hasil_lab_kultur_tenggorokan,
	a.hasil_lab_kultur_hidung AS difteri_hasil_lab_kultur_hidung,
	a.hasil_lab_mikroskop_tenggorokan AS difteri_hasil_lab_mikroskop_tenggorokan,
	a.hasil_lab_mikroskop_hidung AS difteri_hasil_lab_mikroskop_hidung,
	a.jumlah_kontak AS difteri_jumlah_kontak,
	a.kontak AS difteri_kontak,
	a.jumlah_swab_hidung AS difteri_jumlah_swab_hidung,
	a.jumlah_positif AS difteri_jumlah_positif,
	a.tanggal_periksa AS difteri_tanggal_periksa,
	b.id AS rs_id,
	b.kode_faskes AS rs_kode_faskes,
	b.kode_faskes_bpjs AS rs_kode_faskes_bpjs,
	b.nama_faskes AS rs_nama_faskes,
	b.tipe_faskes AS rs_tipe_faskes,
	b.kepemilikan AS rs_kepemilikan,
	b.alamat AS rs_alamat,
	b.provinsi AS rs_provinsi,
	b.kabupaten AS rs_kabupaten,
	b.kecamatan AS rs_kecamatan,
	b.desa AS rs_desa,
	b.kontrak_bpjs AS rs_kontrak_bpjs,
	b.regiona_bpjs AS rs_regiona_bpjs,
	b.nama_kc AS rs_nama_kc,
	b.regional_lokal AS rs_regional_lokal,
	b.telp AS rs_telp,
	b.sms AS rs_sms,
	b.wilayah_koordinasi AS rs_wilayah_koordinasi,
	b.konfirmasi AS rs_konfirmasi,
	b.kode_desa AS rs_kode_desa,
	b.kode_kec AS rs_kode_kec,
	b.kode_kab AS rs_kode_kab,
	b.kode_prop AS rs_kode_prop,
	c.puskesmas_id AS puskesmas_id,
	c.puskesmas_name AS puskesmas_name,
	c.puskesmas_code_faskes AS puskesmas_code_faskes,
	c.alamat AS puskesmas_alamat,
	c.lokasi_puskesmas AS puskesmas_lokasi_puskesmas,
	c.kabupaten_name AS puskesmas_kabupaten_name,
	c.konfirmasi AS puskesmas_konfirmasi,
	c.kode_desa AS puskesmas_kode_desa,
	c.kode_kec AS puskesmas_kode_kec,
	c.kode_kab AS puskesmas_kode_kab,
	c.kode_prop AS puskesmas_kode_prop,
	d.id_hasil_uji_lab_difteri AS lab_id_hasil_uji_lab_difteri,
	d.id_uji_lab AS lab_id_uji_lab,
	d.created_by AS lab_created_by,
	d.hasil_spesimen_tenggorokan AS lab_hasil_spesimen_tenggorokan,
	d.no_spesimen AS lab_no_spesimen,
	d.hasil_spesimen_hidung AS lab_hasil_spesimen_hidung,
	d.klasifikasi_akhir AS lab_klasifikasi_akhir,
	d.kondisi_spesimen AS lab_kondisi_spesimen,
	d.hasil_pemeriksaan AS lab_hasil_pemeriksaan,
	d.keterangan AS lab_keterangan,
	d.tanggal_uji_laboratorium AS lab_tanggal_uji_laboratorium,
	d.tanggal_terima_spesimen AS lab_tanggal_terima_spesimen,
	d.tanggal_kirim_hasil AS lab_tanggal_kirim_hasil,
	d.status AS lab_status,
	e.id_pasien AS pasien_id_pasien,
	e.nik AS pasien_nik,
	e.nama_anak AS pasien_nama_anak,
	e.nama_ortu AS pasien_nama_ortu,
	e.alamat AS pasien_alamat,
	e.tanggal_lahir AS pasien_tanggal_lahir,
	e.umur AS pasien_umur,
	e.umur_bln AS pasien_umur_bln,
	e.umur_hr AS pasien_umur_hr,
	e.jenis_kelamin AS pasien_jenis_kelamin,
	e.no_telp AS pasien_no_telp,
	e.no_rm AS pasien_no_rm,
	e.tempat_lahir_bayi AS pasien_tempat_lahir_bayi,
	e.umur_kehamilan_bayi AS pasien_umur_kehamilan_bayi,
	e.berat_badan_bayi AS pasien_berat_badan_bayi,
	f.id AS pe_id,
	f.no_epid AS pe_no_epid,
	f.created_by AS pe_created_by,
	f.telepon AS pe_telepon,
	f.pekerjaan AS pe_pekerjaan,
	f.alamat_tempat_kerja AS pe_alamat_tempat_kerja,
	f.nama_saudara_yang_bisa_dihubungi AS pe_nama_saudara_yang_bisa_dihubungi,
	f.alamat_saudara_yang_bisa_dihubungi AS pe_alamat_saudara_yang_bisa_dihubungi,
	f.tlp_saudara_yang_bisa_dihubungi AS pe_tlp_saudara_yang_bisa_dihubungi,
	f.tempat_tinggal AS pe_tempat_tinggal,
	f.puskesmas AS pe_puskesmas,
	f.tanggal_mulai_sakit AS pe_tanggal_mulai_sakit,
	f.keluhan AS pe_keluhan,
	f.gejala_sakit_demam AS pe_gejala_sakit_demam,
	f.tanggal_gejala_sakit_demam AS pe_tanggal_gejala_sakit_demam,
	f.gejala_sakit_kerongkongan AS pe_gejala_sakit_kerongkongan,
	f.tanggal_gejala_sakit_kerongkongan AS pe_tanggal_gejala_sakit_kerongkongan,
	f.gejala_leher_bengkak AS pe_gejala_leher_bengkak,
	f.tanggal_gejala_leher_bengkak AS pe_tanggal_gejala_leher_bengkak,
	f.gejala_sesak_nafas AS pe_gejala_sesak_nafas,
	f.tanggal_gejala_sesak_nafas AS pe_tanggal_gejala_sesak_nafas,
	f.gejala_pseudomembran AS pe_gejala_pseudomembran,
	f.tanggal_gejala_pseudomembran AS pe_tanggal_gejala_pseudomembran,
	f.gejala_lain AS pe_gejala_lain,
	f.status_imunisasi_difteri AS pe_status_imunisasi_difteri,
	f.jenis_spesimen AS pe_jenis_spesimen,
	f.tanggal_ambil_spesimen AS pe_tanggal_ambil_spesimen,
	f.kode_spesimen AS pe_kode_spesimen,
	f.tempat_berobat AS pe_tempat_berobat,
	f.dirawat AS pe_dirawat,
	f.trakeostomi AS pe_trakeostomi,
	f.antibiotik AS pe_antibiotik,
	f.obat_lain AS pe_obat_lain,
	f.ads AS pe_ads,
	f.kondisi_kasus AS pe_kondisi_kasus,
	f.penderita_berpergian AS pe_penderita_berpergian,
	f.tempat_berpergian AS pe_tempat_berpergian,
	f.penderita_berkunjung AS pe_penderita_berkunjung,
	f.tempat_berkunjung AS pe_tempat_berkunjung,
	f.penderita_menerima_tamu AS pe_penderita_menerima_tamu,
	f.asal_tamu AS pe_asal_tamu,
	f.nama AS pe_nama,
	f.umur AS pe_umur,
	f.hubungan_kasus AS pe_hubungan_kasus,
	f.status_imunisasi AS pe_status_imunisasi,
	f.hasil_lab AS pe_hasil_lab,
	f.profilaksis AS pe_profilaksis,
	h.id_kelurahan AS pasien_id_kelurahan,
	h.id_kecamatan AS pasien_id_kecamatan,
	h.id_kabupaten AS pasien_id_kabupaten,
	h.id_provinsi AS pasien_id_provinsi,
	h.kelurahan AS pasien_kelurahan,
	h.kecamatan AS pasien_kecamatan,
	h.kabupaten AS pasien_kabupaten,
	h.provinsi AS pasien_provinsi,
	a.kode_faskes AS difteri_kode_faskes
FROM
difteri a
LEFT JOIN rumahsakit2 b ON a.id_tempat_periksa = b.id
LEFT JOIN puskesmas c ON a.id_tempat_periksa = c.puskesmas_id
JOIN hasil_uji_lab_difteri d ON a.id_difteri = d.id_difteri
JOIN pasien e ON d.id_pasien = e.id_pasien
LEFT JOIN pe_difteri f ON a.id_pe_difteri = f.id
LEFT JOIN located h ON e.id_kelurahan = h.id_kelurahan
WHERE
	isnull(a.deleted_at)
GROUP BY
	a.id_difteri