SELECT
	concat_ws(
		', ',
		e.alamat,
		h.kelurahan,
		h.kecamatan,
		h.kabupaten,
		h.provinsi
	) AS alamat_new,
	a.id_tetanus AS tetanus_id_tetanus,
	a.no_epid AS tetanus_no_epid,
	a.no_epid_lama AS tetanus_no_epid_lama,
	a.id_tempat_periksa AS tetanus_id_tempat_periksa,
	a.nama_puskesmas AS tetanus_nama_puskesmas,
	a.created_by AS tetanus_created_by,
	a.keadaan_akhir AS tetanus_keadaan_akhir,
	a.imunisasi_TT_ibu_saat_hamil AS tetanus_imunisasi_TT_ibu_saat_hamil,
	a.tanggal_mulai_sakit AS tetanus_tanggal_mulai_sakit,
	a.tanggal_laporan_diterima AS tetanus_tanggal_laporan_diterima,
	a.tanggal_pelacakan AS tetanus_tanggal_pelacakan,
	a.ANC AS tetanus_ANC,
	a.status_imunisasi AS tetanus_status_imunisasi,
	a.rawat_rumah_sakit AS tetanus_rawat_rumah_sakit,
	a.penolong_persalinan AS tetanus_penolong_persalinan,
	a.pemotongan_tali_pusat AS tetanus_pemotongan_tali_pusat,
	a.klasifikasi_akhir AS tetanus_klasifikasi_akhir,
	a.tanggal_periksa AS tetanus_tanggal_periksa,
	a.kode_faskes AS tetanus_kode_faskes,
	b.id AS rs_id,
	b.kode_faskes AS rs_kode_faskes,
	b.kode_faskes_bpjs AS rs_kode_faskes_bpjs,
	b.nama_faskes AS rs_nama_faskes,
	b.tipe_faskes AS rs_tipe_faskes,
	b.kepemilikan AS rs_kepemilikan,
	b.alamat AS rs_alamat,
	b.provinsi AS rs_provinsi,
	b.kabupaten AS rs_kabupaten,
	b.kecamatan AS rs_kecamatan,
	b.desa AS rs_desa,
	b.kontrak_bpjs AS rs_kontrak_bpjs,
	b.regiona_bpjs AS rs_regiona_bpjs,
	b.nama_kc AS rs_nama_kc,
	b.regional_lokal AS rs_regional_lokal,
	b.telp AS rs_telp,
	b.sms AS rs_sms,
	b.wilayah_koordinasi AS rs_wilayah_koordinasi,
	b.konfirmasi AS rs_konfirmasi,
	b.kode_desa AS rs_kode_desa,
	b.kode_kec AS rs_kode_kec,
	b.kode_kab AS rs_kode_kab,
	b.kode_prop AS rs_kode_prop,
	c.puskesmas_id AS puskesmas_id,
	c.puskesmas_name AS puskesmas_name,
	c.puskesmas_code_faskes AS puskesmas_code_faskes,
	c.alamat AS puskesmas_alamat,
	c.lokasi_puskesmas AS puskesmas_lokasi_puskesmas,
	c.kabupaten_name AS puskesmas_kabupaten_name,
	c.konfirmasi AS puskesmas_konfirmasi,
	c.kode_desa AS puskesmas_kode_desa,
	c.kode_kec AS puskesmas_kode_kec,
	c.kode_kab AS puskesmas_kode_kab,
	c.kode_prop AS puskesmas_kode_prop,
	e.id_pasien AS pasien_id_pasien,
	e.nik AS pasien_nik,
	e.nama_anak AS pasien_nama_anak,
	e.nama_ortu AS pasien_nama_ortu,
	e.alamat AS pasien_alamat,
	e.tanggal_lahir AS pasien_tanggal_lahir,
	e.umur AS pasien_umur,
	e.umur_bln AS pasien_umur_bln,
	e.umur_hr AS pasien_umur_hr,
	e.jenis_kelamin AS pasien_jenis_kelamin,
	e.no_telp AS pasien_no_telp,
	e.no_rm AS pasien_no_rm,
	e.tempat_lahir_bayi AS pasien_tempat_lahir_bayi,
	e.umur_kehamilan_bayi AS pasien_umur_kehamilan_bayi,
	e.berat_badan_bayi AS pasien_berat_badan_bayi,
	f.id AS pe_id,
	f.faskes_id AS pe_faskes_id,
	f.created_by AS pe_created_by,
	f.sumber_laporan AS pe_sumber_laporan,
	f.nama_sumber_laporan AS pe_nama_sumber_laporan,
	f.tanggal_laporan_diterima AS pe_tanggal_laporan_diterima,
	f.tanggal_pelacakan AS pe_tanggal_pelacakan,
	f.anak_ke AS pe_anak_ke,
	f.nama_ayah AS pe_nama_ayah,
	f.th_pendidikan_ayah AS pe_th_pendidikan_ayah,
	f.umur_ayah AS pe_umur_ayah,
	f.pekerjaan_ayah AS pe_pekerjaan_ayah,
	f.nama_ibu AS pe_nama_ibu,
	f.no_epid AS pe_no_epid,
	f.th_pendidikan_ibu AS pe_th_pendidikan_ibu,
	f.pekerjaan_ibu AS pe_pekerjaan_ibu,
	f.nama_yang_diwawancarai AS pe_nama_yang_diwawancarai,
	f.hubungan_keluarga AS pe_hubungan_keluarga,
	f.bayi_hidup AS pe_bayi_hidup,
	f.tanggal_lahir AS pe_tanggal_lahir,
	f.tanggal_mulai_sakit AS pe_tanggal_mulai_sakit,
	f.bayi_meninggal AS pe_bayi_meninggal,
	f.tanggal_meninggal AS pe_tanggal_meninggal,
	f.umur AS pe_umur,
	f.bayi_menangis AS pe_bayi_menangis,
	f.tanda_kehidupan_lain AS pe_tanda_kehidupan_lain,
	f.bayi_menetek AS pe_bayi_menetek,
	f.bayi_mencucu AS pe_bayi_mencucu,
	f.dirawat AS pe_dirawat,
	f.bayi_kejang AS pe_bayi_kejang,
	f.tempat_berobat AS pe_tempat_berobat,
	f.nama_faskes_bayi_dirawat AS pe_nama_faskes_bayi_dirawat,
	f.tanggal_dirawat AS pe_tanggal_dirawat,
	f.keadaan_setelah_dirawat AS pe_keadaan_setelah_dirawat,
	f.info_imunisasi AS pe_info_imunisasi,
	f.mendapat_imunisasi AS pe_mendapat_imunisasi,
	f.jumlah_imunisasi AS pe_jumlah_imunisasi,
	f.umur_kehamilan_pertama AS pe_umur_kehamilan_pertama,
	f.umur_kehamilan_kedua AS pe_umur_kehamilan_kedua,
	f.ibu_mendapat_suntikan_pengantin AS pe_ibu_mendapat_suntikan_pengantin,
	f.tanggal_imunisasi_kedua AS pe_tanggal_imunisasi_kedua,
	f.ibu_mendapat_imunisasi_2 AS pe_ibu_mendapat_imunisasi_2,
	f.ibu_mendapat_imunisasi_1 AS pe_ibu_mendapat_imunisasi_1,
	f.tahun_kehamilan_2 AS pe_tahun_kehamilan_2,
	f.tahun_kehamilan_1 AS pe_tahun_kehamilan_1,
	f.status_ibu_saat_hamil AS pe_status_ibu_saat_hamil,
	f.obat_penyembuh AS pe_obat_penyembuh,
	f.ramuan_lainnya AS pe_ramuan_lainnya,
	f.perawatan_tali_pusat AS pe_perawatan_tali_pusat,
	f.obat_merawat_tali_pusat AS pe_obat_merawat_tali_pusat,
	f.kesimpulan_diagnosis AS pe_kesimpulan_diagnosis,
	f.TT1 AS pe_TT1,
	f.TT2 AS pe_TT2,
	f.TT3 AS pe_TT3,
	f.TT4 AS pe_TT4,
	f.TT5 AS pe_TT5,
	f.cakupan_tenaga_kesehatan AS pe_cakupan_tenaga_kesehatan,
	f.KN1 AS pe_KN1,
	f.KN2 AS pe_KN2,
	f.gpa AS pe_gpa,
	f.jml_periksa_kehamilan_dengan_dokter AS pe_jml_periksa_kehamilan_dengan_dokter,
	f.jml_periksa_kehamilan_dengan_bidan_perawat AS pe_jml_periksa_kehamilan_dengan_bidan_perawat,
	f.jml_periksa_kehamilan_dengan_dukun AS pe_jml_periksa_kehamilan_dengan_dukun,
	f.jml_tidak_ANC AS pe_jml_tidak_ANC,
	f.jml_tidak_jelas AS pe_jml_tidak_jelas,
	h.id_kelurahan AS pasien_id_kelurahan,
	h.id_kecamatan AS pasien_id_kecamatan,
	h.id_kabupaten AS pasien_id_kabupaten,
	h.id_provinsi AS pasien_id_provinsi,
	h.kelurahan AS pasien_kelurahan,
	h.kecamatan AS pasien_kecamatan,
	h.kabupaten AS pasien_kabupaten,
	h.provinsi AS pasien_provinsi
FROM
tetanus a
LEFT JOIN rumahsakit2 b ON a.id_tempat_periksa = b.id
LEFT JOIN puskesmas c ON a.id_tempat_periksa = c.puskesmas_id
JOIN pasien e ON a.id_pasien = e.id_pasien
LEFT JOIN pe_tetanus f ON a.id_pe_tetanus = f.id
LEFT JOIN located h ON e.id_kelurahan = h.id_kelurahan
WHERE a.deleted_at IS NULL
GROUP BY
	a.id_tetanus