SELECT
	concat_ws(
		', ',
		e.alamat,
		h.kelurahan,
		h.kecamatan,
		h.kabupaten,
		h.provinsi) AS alamat_new,
	a.id_afp AS afp_id_afp,
	a.id_laboratorium AS afp_id_laboratorium,
	a.created_by AS afp_created_by,
	a.id_tempat_periksa AS afp_id_tempat_periksa,
	a.nama_puskesmas AS afp_nama_puskesmas,
	a.no_epid AS afp_no_epid,
	a.no_epid_lama AS afp_no_epid_lama,
	a.jenis_tempat_periksa AS afp_jenis_tempat_periksa,
	a.keadaan_akhir AS afp_keadaan_akhir,
	a.kontak AS afp_kontak,
	a.tanggal_mulai_lumpuh AS afp_tanggal_mulai_lumpuh,
	a.demam_sebelum_lumpuh AS afp_demam_sebelum_lumpuh,
	a.kelumpuhan_anggota_gerak_kanan AS afp_kelumpuhan_anggota_gerak_kanan,
	a.kelumpuhan_anggota_gerak_kiri AS afp_kelumpuhan_anggota_gerak_kiri,
	a.gangguan_raba_anggota_gerak_kanan AS afp_gangguan_raba_anggota_gerak_kanan,
	a.gangguan_raba_anggota_gerak_kiri AS afp_gangguan_raba_anggota_gerak_kiri,
	a.jenis_spesimen AS afp_jenis_spesimen,
	a.imunisasi_polio_sebelum_sakit AS afp_imunisasi_polio_sebelum_sakit,
	a.hasil_lab_isolasi_virus AS afp_hasil_lab_isolasi_virus,
	a.hasil_lab_ITD AS afp_hasil_lab_ITD,
	a.hasil_lab_sequencing AS afp_hasil_lab_sequencing,
	a.id_hasil_spesimen AS afp_id_hasil_spesimen,
	a.klasifikasi_final AS afp_klasifikasi_final,
	a.tanggal_pengambilan_spesimen AS afp_tanggal_pengambilan_spesimen,
	a.tanggal_vaksinasi_polio AS afp_tanggal_vaksinasi_polio,
	a.tanggal_laporan_diterima AS afp_tanggal_laporan_diterima,
	a.tanggal_pelacakan AS afp_tanggal_pelacakan,
	a.tanggal_pengambilan_spesimen1 AS afp_tanggal_pengambilan_spesimen1,
	a.tanggal_pengambilan_spesimen2 AS afp_tanggal_pengambilan_spesimen2,
	a.id_jenis_pemeriksaan AS afp_id_jenis_pemeriksaan,
	a.tanggal_periksa AS afp_tanggal_periksa,
	a.kode_faskes AS afp_kode_faskes,
	b.id AS rs_id,
	b.kode_faskes AS rs_kode_faskes,
	b.kode_faskes_bpjs AS rs_kode_faskes_bpjs,
	b.nama_faskes AS rs_nama_faskes,
	b.tipe_faskes AS rs_tipe_faskes,
	b.kepemilikan AS rs_kepemilikan,
	b.alamat AS rs_alamat,
	b.provinsi AS rs_provinsi,
	b.kabupaten AS rs_kabupaten,
	b.kecamatan AS rs_kecamatan,
	b.desa AS rs_desa,
	b.kontrak_bpjs AS rs_kontrak_bpjs,
	b.regiona_bpjs AS rs_regiona_bpjs,
	b.nama_kc AS rs_nama_kc,
	b.regional_lokal AS rs_regional_lokal,
	b.telp AS rs_telp,
	b.sms AS rs_sms,
	b.wilayah_koordinasi AS rs_wilayah_koordinasi,
	b.konfirmasi AS rs_konfirmasi,
	b.kode_desa AS rs_kode_desa,
	b.kode_kec AS rs_kode_kec,
	b.kode_kab AS rs_kode_kab,
	b.kode_prop AS rs_kode_prop,
	c.puskesmas_id AS puskesmas_id,
	c.puskesmas_name AS puskesmas_name,
	c.alamat AS puskesmas_alamat,
	c.lokasi_puskesmas AS puskesmas_lokasi_puskesmas,
	c.kabupaten_name AS puskesmas_kabupaten_name,
	c.konfirmasi AS puskesmas_konfirmasi,
	c.kode_desa AS puskesmas_kode_desa,
	c.kode_kec AS puskesmas_kode_kec,
	c.kode_kab AS puskesmas_kode_kab,
	c.kode_prop AS puskesmas_kode_prop,
	d.id_hasil_uji_lab_afp AS lab_id_hasil_uji_lab_afp,
	d.id_uji_lab AS lab_id_uji_lab,
	d.created_by AS lab_created_by,
	d.hasil_spesimen AS lab_hasil_spesimen,
	d.no_spesimen AS lab_no_spesimen,
	d.klasifikasi_akhir AS lab_klasifikasi_akhir,
	d.tanggal_uji_laboratorium AS lab_tanggal_uji_laboratorium,
	d.tanggal_sakit AS lab_tanggal_sakit,
	d.tanggal_imunisasi_polio_terakhir AS lab_tanggal_imunisasi_polio_terakhir,
	d.tanggal_spesimen AS lab_tanggal_spesimen,
	d.tanggal_pengiriman_spesimen_propinsi AS lab_tanggal_pengiriman_spesimen_propinsi,
	d.tanggal_pengiriman_spesimen_laboratorium AS lab_tanggal_pengiriman_spesimen_laboratorium,
	d.tanggal_terima_spesimen_laboratorium AS lab_tanggal_terima_spesimen_laboratorium,
	d.tanggal_kirim_hasil AS lab_tanggal_kirim_hasil,
	d.kondisi_spesimen_dipropinsi AS lab_kondisi_spesimen_dipropinsi,
	d.hasil_spesimen_tenggorokan AS lab_hasil_spesimen_tenggorokan,
	d.hasil_spesimen_hidung AS lab_hasil_spesimen_hidung,
	d.hasil_pemeriksaan_virus_polio AS lab_hasil_pemeriksaan_virus_polio,
	d.hasil_pemeriksaan_nonpolio_enterovirus AS lab_hasil_pemeriksaan_nonpolio_enterovirus,
	d.keterangan AS lab_keterangan,
	d.jp1 AS lab_jp1,
	d.isolasi_virus_jp1 AS lab_isolasi_virus_jp1,
	d.ket_isolasi_virus_jp1 AS lab_ket_isolasi_virus_jp1,
	d.itd_jp1 AS lab_itd_jp1,
	d.ket_itd_jp1 AS lab_ket_itd_jp1,
	d.sequencing_jp1 AS lab_sequencing_jp1,
	d.ket_sequencing_jp1 AS lab_ket_sequencing_jp1,
	d.jp2 AS lab_jp2,
	d.isolasi_virus_jp2 AS lab_isolasi_virus_jp2,
	d.ket_isolasi_virus_jp2 AS lab_ket_isolasi_virus_jp2,
	d.itd_jp2 AS lab_itd_jp2,
	d.ket_itd_jp2 AS lab_ket_itd_jp2,
	d.sequencing_jp2 AS lab_sequencing_jp2,
	d.ket_sequencing_jp2 AS lab_ket_sequencing_jp2,
	d.status AS lab_status,
	e.id_pasien AS pasien_id_pasien,
	e.nik AS pasien_nik,
	e.nama_anak AS pasien_nama_anak,
	e.nama_ortu AS pasien_nama_ortu,
	e.alamat AS pasien_alamat,
	e.tanggal_lahir AS pasien_tanggal_lahir,
	e.umur AS pasien_umur,
	e.umur_bln AS pasien_umur_bln,
	e.umur_hr AS pasien_umur_hr,
	e.jenis_kelamin AS pasien_jenis_kelamin,
	e.no_telp AS pasien_no_telp,
	e.no_rm AS pasien_no_rm,
	e.tempat_lahir_bayi AS pasien_tempat_lahir_bayi,
	e.umur_kehamilan_bayi AS pasien_umur_kehamilan_bayi,
	e.berat_badan_bayi AS pasien_berat_badan_bayi,
	f.id AS pe_id,
	f.created_by AS pe_created_by,
	f.propinsi AS pe_propinsi,
	f.kabupaten AS pe_kabupaten,
	f.ket_sumber_laporan AS pe_ket_sumber_laporan,
	f.laporan_dari AS pe_laporan_dari,
	f.tanggal_mulai_sakit AS pe_tanggal_mulai_sakit,
	f.tanggal_mulai_lumpuh AS pe_tanggal_mulai_lumpuh,
	f.tanggal_meninggal AS pe_tanggal_meninggal,
	f.berobat_unit_pelayanan AS pe_berobat_unit_pelayanan,
	f.nama_unit_pelayanan AS pe_nama_unit_pelayanan,
	f.tanggal_berobat AS pe_tanggal_berobat,
	f.diagnosis AS pe_diagnosis,
	f.no_rekam_medis AS pe_no_rekam_medis,
	f.kelumpuhan AS pe_kelumpuhan,
	f.no_epid AS pe_no_epid,
	f.demam_sebelum_lumpuh AS pe_demam_sebelum_lumpuh,
	f.lumpuh_tungkai_kanan AS pe_lumpuh_tungkai_kanan,
	f.lumpuh_tungkai_kiri AS pe_lumpuh_tungkai_kiri,
	f.lumpuh_lengan_kanan AS pe_lumpuh_lengan_kanan,
	f.lumpuh_lengan_kiri AS pe_lumpuh_lengan_kiri,
	f.raba_tungkai_kanan AS pe_raba_tungkai_kanan,
	f.raba_tungkai_kiri AS pe_raba_tungkai_kiri,
	f.raba_lengan_kanan AS pe_raba_lengan_kanan,
	f.raba_lengan_kiri AS pe_raba_lengan_kiri,
	f.catatan_lain AS pe_catatan_lain,
	f.sebelum_sakit_berpergian AS pe_sebelum_sakit_berpergian,
	f.lokasi AS pe_lokasi,
	f.tanggal_pergi AS pe_tanggal_pergi,
	f.berkunjung AS pe_berkunjung,
	f.imunisasi_rutin AS pe_imunisasi_rutin,
	f.jumlah_dosis AS pe_jumlah_dosis,
	f.sumber_informasi AS pe_sumber_informasi,
	f.bias_polio AS pe_bias_polio,
	f.jumlah_dosis_bias_polio AS pe_jumlah_dosis_bias_polio,
	f.sumber_informasi_bias_polio AS pe_sumber_informasi_bias_polio,
	f.tanggal_imunisasi_polio AS pe_tanggal_imunisasi_polio,
	f.tanggal_ambil_spesimen_I AS pe_tanggal_ambil_spesimen_I,
	f.tanggal_ambil_spesimen_II AS pe_tanggal_ambil_spesimen_II,
	f.tanggal_kirim_spesimen_I AS pe_tanggal_kirim_spesimen_I,
	f.tanggal_kirim_spesimen_II AS pe_tanggal_kirim_spesimen_II,
	f.tanggal_kirim_spesimen_I_propinsi AS pe_tanggal_kirim_spesimen_I_propinsi,
	f.tanggal_kirim_spesimen_II_propinsi AS pe_tanggal_kirim_spesimen_II_propinsi,
	f.catatan_tidak_diambil_spesimen AS pe_catatan_tidak_diambil_spesimen,
	f.nama_petugas AS pe_nama_petugas,
	f.hasil_diagnosis AS pe_hasil_diagnosis,
	f.nama_DSA AS pe_nama_DSA,
	f.faskes_id AS pe_faskes_id,
	h.id_kelurahan AS pasien_id_kelurahan,
	h.id_kecamatan AS pasien_id_kecamatan,
	h.id_kabupaten AS pasien_id_kabupaten,
	h.id_provinsi AS pasien_id_provinsi,
	h.kelurahan AS pasien_kelurahan,
	h.kecamatan AS pasien_kecamatan,
	h.kabupaten AS pasien_kabupaten,
	h.provinsi AS pasien_provinsi,
	a.deleted_at AS deleted_at,
	f.kelumpuhan_akut AS pe_kelumpuhan_akut,
	f.kelumpuhan_layuh AS pe_kelumpuhan_layuh,
	f.kelumpuhan_ruda AS pe_kelumpuhan_ruda,
	f.telepon_hp AS pe_telepon_hp,
	c.puskesmas_code_faskes AS puskesmas_code_faskes,
	a.sumber_informasi_imunisasi AS afp_sumber_informasi_imunisasi,
	a.imunisasi_polio_lain AS afp_imunisasi_polio_lain,
	a.sumber_informasi_imunisasi_polio_lain AS afp_sumber_informasi_imunisasi_polio_lain
FROM
afp a
LEFT JOIN rumahsakit2 b ON a.id_tempat_periksa = b.id
LEFT JOIN puskesmas c ON a.id_tempat_periksa = c.puskesmas_id
JOIN hasil_uji_lab_afp d ON a.id_afp = d.id_afp
JOIN pasien e ON d.id_pasien = e.id_pasien
LEFT JOIN pe_afp f ON a.id_pe_afp = f.id
LEFT JOIN located h ON e.id_kelurahan = h.id_kelurahan
WHERE
	isnull(a.deleted_at)
GROUP BY
	a.id_afp